<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parsonal Portfolio

    </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <div class="hero">
        <nav>
            <img src="images1.jpg" height="120px" width="120px"
       style="border-radius:50% ;"
       alt="">
       <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Hire me</a></li>

    </ul>
       </nav>



       
       <div class="detail">
        <h1>I'm Shasadat<span> Sagar</span></h1>
        <p>This is my portfoli website to shows all<br>details and work experiences in web Developement.</p>
        <a href="#">DOWNLOAD CV</a>
        <div class="image">
            <img src="images.jpg" class="shape">
            <img src=""class="boy">
        </div>
        </div>
        
    
    <div class="city">
    <h1><b>About <span> me</span></b></h1>
    <h2>Frontend Developer</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Voluptates voluptas sint eligendi rerum incidunt dolor pariatur <br>obcaecati ratione tenetur eaque quam quaerat cumque tempora,<br> fuga animi ipsa, suscipit sequi dolorem.</p>
    <a href="#">Hire me</a>
  
</div>

<div class="servis">
    <h1><b>Our <span> Services</span></b></h1>
</div>

<div class="search">

    <div class="loader">
    <i class="fa-brands fa-square-js"></i>
    <h2>MERN Stack</h2>
    <p>Lorem, ipsum dolor sit amet consectetur <br>elit. Cupiditate consectetur aliquid dicta, voluptatum<br> placeat quae dolore ullam ipsum soluta voluptatibus vel<br> vero magnam fugit laborum sit rerum suscipit ea voluptas?</p>
    <a href="#">Check Me</a>

</div>


    <div class="menu">
        <i class="fa-brands fa-python"></i>
        <h2>Python Development</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing<br> elit. Ut corporis maxime sunt, veritatis vitae labore<br> sed adipisci cum eveniet maiores odit, consectetur nostrum <br>voluptatem aperiam! Iste facilis maxime laboriosam nostrum.</p>
        <a href="#">Check Me</a>
    </div>



    <div class="press">
        <i class="fa-solid fa-palette"></i>
        <h2>Graphic Design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Nihil, similique. Quae repellat dicta sequi voluptas<br> voluptates quis, quam pariatur, tempora saepe quisquam, neque<br> nemo suscipit aliquid odit adipisci perferendis ipsam.</p>
        <a href="#">Check Me</a>

    </div>

</div>
<div class="box">
    <h1>Contact <span>Me</span></h1>
    <form>
        <div class="row">
            <div class="input-group">
                <input type="text" id="name" required>
                <label for="name"> Your Name </label>
            </div>
            <div class="input-group">
                <input type="text" id="number" required>
                <label for="number"> Phone number </label>
            </div>

        </div>
        
        <div class="input-group">
            <input type="email" id="email" required>
            <label for="email"> Email id </label>
        </div>
        <div class="input-group">
            <textarea id="message" rows="8" required></textarea>
            <label for="message"> Your message </label>
        </div>
        <button type="submit">SUBMIT</button>
        

    </form>

</div>



</div>


</body>
</html>